kotlin.code.style=official

kotlinVersion=1.4.0
junitVersion=5.6.0
assertjVersion=3.11.1
ktorVersion=1.4.0
logbackVersion=1.2.1

koinVersion=2.2.0-rc-4
kediatrVersion=1.0.13
valikatorVersion=0.12.0
mockitoVersion=2.+

kubernetesVersion=5.0.0
