ktor {
    deployment {
        port = 8080
        port = ${?PORT}

        watch = [ backend ]
    }

    application {
        modules = [ cozy.ApplicationKt.module ]
    }
}

jwtBearer {
    issuer = "cozy.sleeper"
    audience = "cozy"
    realm = "Sleeper-Admin"
    secret = "secret"
}
