ktor {
    deployment {
        port = 8080

        watch = [ backend ]
    }

    application {
        modules = [ cozy.ApplicationKt.module ]
    }
}

jwtBearer {
    issuer = "cozy.sleeper"
    audience = "cozy"
    realm = "Sleeper-Admin"
    secret = "secret"
}

kubernetes {
    masterUrl = "https://127.0.0.1:55000"
    caCertFile = "/Users/samuel/.minikube/ca.crt"
}